{
  "name": "task-mover",
  "version": "0.0.1",
  "description": "Move completed tasks to Completed files (on command).",
  "main": "main.js",
  "scripts": {
    "dev": "esbuild main.ts --bundle --outfile=main.js --format=cjs --sourcemap=inline --external:obsidian --watch",
    "build": "esbuild main.ts --bundle --outfile=main.js --format=cjs --minify --external:obsidian",
    "copy": "node scripts/copy.js",
    "dev:vault": "npm-run-all --parallel dev copy",
    "build:vault": "npm run build && npm run copy"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.4.0"
  }
}
